[buildout]
# sudo apt-get install build-essential libreadline5-dev zlib1g-dev libbz2-dev \
#                      libssl-dev libjpeg62-dev
python = python26
parts =
    python24
    python26
    pythonbin

extends =
    buildout2.4.cfg
    buildout2.6.cfg

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python24:executable} ${buildout:bin-directory}/python24
command = ln -s ${python26:executable} ${buildout:bin-directory}/python26
